======================================================================================================
Name: Natascha Corcilius	Race: Half-Elf	Gender: Female	Class: Bard
Homeland: {}	Religion: {}	Motivation: {}	Alignment: {}
Personality: {}	Social Class/Previous Occupation: {}
Hair: {}	Eyes: {}	Appearance: {}	Height: {}	Weight: {}

======================================================================================================
Str: 13		Hit: {}		Dmg: {}		Weight:		Max: {}		Open:		B B: {}
		Prob		Adj.		Allowed		Press		Doors		LiftGate
Dex: 13
Con: 15
Int: 13
Wis: 7
Cha: 15


======================================================================================================
-------------------------------------------------
| Hit Points: {}	| Current:		|
-------------------------------------------------

======================================================================================================
Direction Sense				Wis	+1
Healdry					Int	0
Cobbling				Dex	0
Language (Faustic)
