======================================================================================================
Name: TempName	Race: Dwarf	Gender: Male	Class: Cleric
Homeland: {}	Religion: {}	Motivation: {}	Alignment: {}
Personality: {}	Social Class/Previous Occupation: {}
Hair: {}	Eyes: {}	Appearance: {}	Height: {}	Weight: {}

======================================================================================================
Str: 11		Hit: {}		Dmg: {}		Weight:		Max: {}		Open:		B B: {}
		Prob		Adj.		Allowed		Press		Doors		LiftGate
Dex: 6
Con: 15
Int: 11
Wis: 9
Cha: 16


======================================================================================================
-------------------------------------------------
| Hit Points: {}	| Current:		|
-------------------------------------------------

======================================================================================================
Dancing					Dex	0
Animal Training				Wis	0
Healdry					Int	0
Leatherworking
Leatherworking

Language (Dwarven)
Language (Faustic)
