======================================================================================================
Name: TempName	Race: Dwarf	Gender: Male	Class: Fighter
Homeland: {}	Religion: {}	Motivation: {}	Alignment: {}
Personality: {}	Social Class/Previous Occupation: {}
Hair: {}	Eyes: {}	Appearance: {}	Height: {}	Weight: {}

======================================================================================================
Str: 14		Hit: {}		Dmg: {}		Weight:		Max: {}		Open:		B B: {}
		Prob		Adj.		Allowed		Press		Doors		LiftGate
Dex: 8
Con: 13
Int: 10
Wis: 14
Cha: 11


======================================================================================================
-------------------------------------------------
| Hit Points: {}	| Current:		|
-------------------------------------------------

======================================================================================================
Weaving
Tracking
Set Snares
Seamanship
Weaponsmithing
Language (Dwarven)
Language (Faustic)
