======================================================================================================
Name: Theresa Steitz	Race: Human	Gender: Female	Class: Rogue
Homeland: {}	Religion: {}	Motivation: {}	Alignment: {}
Personality: {}	Social Class/Previous Occupation: {}
Hair: {}	Eyes: {}	Appearance: {}	Height: {}	Weight: {}

======================================================================================================
Str: 14		Hit: {}		Dmg: {}		Weight:		Max: {}		Open:		B B: {}
		Prob		Adj.		Allowed		Press		Doors		LiftGate
Dex: 14
Con: 13
Int: 14
Wis: 13
Cha: 9


======================================================================================================
-------------------------------------------------
| Hit Points: {}	| Current:		|
-------------------------------------------------

======================================================================================================
Tailor
Animal Handling				Wis	-1
Agriculture				Int	0
Brewing					Int	0
Set Snares
Agriculture				Int	0
Jumping
Language (Thieves' Cant)
Language (Faustic)
